npm install karma-coffee-preprocessor
npm install karma-coverage
npm install karma-firefox-launcher
npm install karma-html2js-preprocessor
npm install karma-jasmine
npm install karma-junit-reporter
npm install karma-ng-html2js-preprocessor
npm install karma-phantomjs-launcher
npm install karma-phantomjs-shim
npm install karma-requirejs
npm install karma-script-launcher
npm install mocha
npm install protractor
npm install require-dir
npm install requirejs
npm install supertest
npm install through